FROM azul/zulu-openjdk:17.0.4.1-17.36.17-arm64 as build

ARG GIT_REPO_URL=https://github.com/buerokratt/Ruuter
ARG GIT_BRANCH=main
ARG GIT_COMMIT=latest
ARG GIT_TAG=latest


WORKDIR /workspace/app

RUN apt-get update
RUN apt-get install git -y
RUN git clone $GIT_REPO_URL .

RUN if [ "$GIT_BRANCH" != "main" ]; then git checkout $GIT_BRANCH; fi \
    && if [ "$GIT_COMMIT" != "latest" ]; then git checkout $GIT_COMMIT; fi \
    && if [ "$GIT_TAG" != "latest" ]; then git checkout tags/$GIT_TAG; fi

RUN chmod 754 ./gradlew
RUN ./gradlew -Pprod clean bootJar
RUN mkdir -p build/libs && (cd build/libs; jar -xf *.jar)

FROM openjdk:17-jdk
VOLUME /build/tmp

ARG DEPENDENCY=/workspace/app/build/libs
COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

ENV application.config-path=/DSL
ENV JAVA_TOOL_OPTIONS -agentlib:jdwp=transport=dt_socket,address=*:8501,server=y,suspend=n

RUN adduser ruuter
RUN mkdir logs

## RUN mkdir DSL
COPY ./configs/DSL DSL
COPY ./configs/application.yml /app/application.yml
RUN chown ruuter:ruuter /logs
RUN chown -R ruuter:ruuter /app
RUN chown -R ruuter:ruuter /DSL
USER ruuter

ENTRYPOINT ["java","-cp","app:app/lib/*","ee.buerokratt.ruuter.RuuterApplication"]

